<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Custom UserLogin Theme -->
    <style name="Theme.UserLogin" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Custom styles for TextViews -->
    <style name="CustomTextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!-- Custom styles for EditTexts -->
    <style name="CustomEditText">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!-- Custom styles for Buttons -->
    <style name="CustomButton">
        <item name="android:background">@color/colorAccent</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:padding">12dp</item>
        <item name="android:textSize">16sp</item>
    </style>

</resources>
